# port for normal access
#server.port: 9000
server.port: 8080
# port for management access 
management.port: 9001
# adress for management access
management.address: 127.0.0.1
# jdbc connection string
spring.datasource.url=jdbc:mysql://localhost/libsys
# database username
spring.datasource.username=root
# database password
spring.datasource.password=
# used jdbc driver (has to be a valid dependency)
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Automatically validates or exports schema DDL to the database when the SessionFactory is created. 
# With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
# e.g. validate | update | create | create-drop 
spring.jpa.hibernate.ddl-auto=update

# used dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect