# libsys

ls-app/: .classpath  .project  AndroidManifest.xml  lint.xml  pom.xml
ls-app/res/layout/: activity_main2.xml  fragment_scanner.xml  fragment_website.xml
ls-app/res/menu/: main.xml  web.xml
ls-app/res/values/: strings.xml
ls-app/src/de/rwth/or/ls_app/: MainActivity.java  WebActivity.java
ls-app/src/de/rwth/or/ls_app/adapter/: MoviesFragment.java  ScannerFragment.java  TabsPagerAdapter.java  WebsiteFragment.java
ls-core/: .classpath  .project  pom.xml
ls-core/src/main/java/controller/: BookRepository.java
ls-core/src/main/java/entities/: Book.java
ls-core/src/main/java/isdndb/: IsbndbDataProvider.java
ls-core/src/main/java/isdndb/entities/: AuthorData.java  BookData.java  ResponseIsdnDb.java
ls-core/src/main/java/main/: Application.java  CORSFilter.java  Greeting.java  GreetingController.java
ls-core/src/main/java/main/controller/: AccountController.java  AuthorController.java  BookController.java  BookDataProviderController.java  CategoryController.java
ls-core/src/main/java/main/entities/: Account.java  Author.java  BibtexFile.java  Book.java  Category.java  Comment.java  IsbndbBook.java  Publisher.java  Role.java  Tag.java
ls-core/src/main/java/main/isbndataprovider/: GoogleBooksDataProvider.java  IsbndbDataProvider.java
ls-core/src/main/java/main/isbndataprovider/entities/googlebooks/: AccessInfo.java  Epub.java  ImageLinks.java  Item.java  (+7 more)
ls-core/src/main/java/main/isbndb/: IsbndbDataProvider.java
ls-core/src/main/java/main/isbndb/entities/: AuthorData.java  BookData.java  ResponseIsdnDb.java
ls-core/src/main/java/main/repository/: AccountRepository.java  AuthorRepository.java  BookDataProvider.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  IsbndbDataProvider.java  RoleRepository.java  TagRepository.java
ls-core/src/main/java/main/security/: MvcConfig.java  WebSecurityConfig.java
ls-core/src/main/resources/: application.properties  exampleBooks.bib
ls-core/src/main/resources/templates/: login.html
ls-core/src/test/java/main/: ApplicationConfigurationTest.java  ConsumingRestTest.java  Quote.java  Value.java
ls-core/src/test/java/main/repository/: IsbndbDataProviderTest.java
ls-view/: .project  bower.json  gulpfile.js  index.html  package.json
ls-view/img/: Thumbs.db
ls-view/pages/: 404.html  blank.html  book.html  dialogs.html  index.html  list-books.html  login.html  menu.html  tables.html
(+3 files in other folders)
