<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rwth-aachen.or.libsys</groupId>
	<artifactId>ls-app</artifactId>
	<version>0.1.0</version>

	<properties>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/android-core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>android-core</artifactId>
			<version>3.3.0</version>
		</dependency>
	    <dependency>
	      	<groupId>com.google.zxing</groupId>
	      	<artifactId>android-integration</artifactId>
			<version>3.3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.android/android -->
		<dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>android</artifactId>
		    <version>2.1.2</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>google-play-services</artifactId>
		    <version>13.0.0</version>
		</dependency> -->
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>